# Which version of methods wizard to use
# methods-wizard (the original)
# trial-wizard (the new one for protocol writing)
VUE_APP_PROJECT=methods-wizard


# Site Content-Security-Policy string
# For the love of god, don't screw with this without talking to MC first
# NOTE: All newlines, tabs + spaces are reformatted to a single space before sending
#       Items should be sorted into TLD order
SITE_CSP="
default-src
	'self'
	;
font-src
	'self'
	https://cdnjs.cloudflare.com
	;
style-src
	'self'
	'unsafe-inline'
	https://cdnjs.cloudflare.com
"
